spring.application.name=ChineseSubwaySystem

spring.datasource.url=jdbc:mysql://localhost:3306/cs307_project2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


